{
    "fields": [
        {
            "name": "id",
            "labels": {
                "en": "Id",
                "ar": "Id"
            },
            "html-type": "text",
            "css-class": "",
            "options": {},
            "html-value": null,
            "validation": "",
            "is-on-index": false,
            "is-on-show": false,
            "is-on-form": false,
            "data-type": "int",
            "data-type-params": [],
            "data-value": null,
            "is-index": false,
            "is-unique": false,
            "is-primary": true,
            "comment": null,
            "is-nullable": false,
            "is-header": false,
            "is-unsigned": true,
            "is-auto-increment": true,
            "is-inline-options": false,
            "is-date": false,
            "date-format": "",
            "cast-as": "",
            "placeholder": {
                "en": "Enter id here...",
                "ar": "Enter id here..."
            },
            "delimiter": "; ",
            "range": [],
            "foreign-relation": null,
            "foreign-constraint": null,
            "on-store": null,
            "on-update": null,
            "api-key": "id",
            "is-api-visible": true,
            "api-description": {
                "en": "The id of the model.",
                "ar": "The id of the model."
            }
        },
        {
            "name": "phone",
            "labels": {
                "en": "Phone",
                "ar": "Phone"
            },
            "html-type": "text",
            "css-class": "",
            "options": {},
            "html-value": null,
            "validation": "string|min:1",
            "is-on-index": true,
            "is-on-show": true,
            "is-on-form": true,
            "data-type": "string",
            "data-type-params": [],
            "data-value": null,
            "is-index": false,
            "is-unique": false,
            "is-primary": false,
            "comment": null,
            "is-nullable": true,
            "is-header": false,
            "is-unsigned": false,
            "is-auto-increment": false,
            "is-inline-options": false,
            "is-date": false,
            "date-format": "",
            "cast-as": "",
            "placeholder": {
                "en": "Enter phone here...",
                "ar": "Enter phone here..."
            },
            "delimiter": "; ",
            "range": [],
            "foreign-relation": null,
            "foreign-constraint": null,
            "on-store": null,
            "on-update": null,
            "api-key": "phone",
            "is-api-visible": true,
            "api-description": {
                "en": "The phone of the model.",
                "ar": "The phone of the model."
            }
        },
        {
            "name": "email",
            "labels": {
                "en": "Email",
                "ar": "Email"
            },
            "html-type": "email",
            "css-class": "",
            "options": {},
            "html-value": null,
            "validation": "",
            "is-on-index": true,
            "is-on-show": true,
            "is-on-form": true,
            "data-type": "string",
            "data-type-params": [],
            "data-value": null,
            "is-index": false,
            "is-unique": false,
            "is-primary": false,
            "comment": null,
            "is-nullable": true,
            "is-header": false,
            "is-unsigned": false,
            "is-auto-increment": false,
            "is-inline-options": false,
            "is-date": false,
            "date-format": "",
            "cast-as": "",
            "placeholder": {
                "en": "Enter email here...",
                "ar": "Enter email here..."
            },
            "delimiter": "; ",
            "range": [],
            "foreign-relation": null,
            "foreign-constraint": null,
            "on-store": null,
            "on-update": null,
            "api-key": "email",
            "is-api-visible": true,
            "api-description": {
                "en": "The email of the model.",
                "ar": "The email of the model."
            }
        },
        {
            "name": "whatsapp",
            "labels": {
                "en": "Whatsapp",
                "ar": "Whatsapp"
            },
            "html-type": "text",
            "css-class": "",
            "options": {},
            "html-value": null,
            "validation": "string|min:1",
            "is-on-index": true,
            "is-on-show": true,
            "is-on-form": true,
            "data-type": "string",
            "data-type-params": [],
            "data-value": null,
            "is-index": false,
            "is-unique": false,
            "is-primary": false,
            "comment": null,
            "is-nullable": true,
            "is-header": false,
            "is-unsigned": false,
            "is-auto-increment": false,
            "is-inline-options": false,
            "is-date": false,
            "date-format": "",
            "cast-as": "",
            "placeholder": {
                "en": "Enter whatsapp here...",
                "ar": "Enter whatsapp here..."
            },
            "delimiter": "; ",
            "range": [],
            "foreign-relation": null,
            "foreign-constraint": null,
            "on-store": null,
            "on-update": null,
            "api-key": "whatsapp",
            "is-api-visible": true,
            "api-description": {
                "en": "The whatsapp of the model.",
                "ar": "The whatsapp of the model."
            }
        }
    ],
    "relations": [],
    "indexes": [],
    "auto-manage-created-and-updated-at": true,
    "table-name": null,
    "protection": {
        "is-model-protected": false,
        "is-controller-protected": false,
        "is-api-resource-protected": false,
        "is-api-resource-collection-protected": false,
        "is-api-documentation-protected": false,
        "is-api-documentation-controller-protected": false,
        "is-form-request-protected": false,
        "is-languages-protected": false,
        "is-form-view-protected": false,
        "is-index-view-protected": false,
        "is-create-view-protected": false,
        "is-edit-view-protected": false,
        "is-show-view-protected": false
    },
    "api-documentation": {
        "access_token_with_bearer": {
            "en": "The access token prefixed with the \"Bearer \" key word.",
            "ar": "The access token prefixed with the \"Bearer \" key word."
        },
        "index_route_description": {
            "en": "Retrieve existing settings.",
            "ar": "Retrieve existing settings."
        },
        "index_route_response_description": {
            "en": "The API's response will be JSON based data. The JSON object will be structured as follow",
            "ar": "The API's response will be JSON based data. The JSON object will be structured as follow"
        },
        "the_key_is_the_model_property_and_the_value_is_the_model_value": {
            "en": "The array's key is the setting property name where the value is the assigned value to the retrieved setting.",
            "ar": "The array's key is the setting property name where the value is the assigned value to the retrieved setting."
        },
        "link_to_retrieve_first_page": {
            "en": "Link to retrieve first page.",
            "ar": "Link to retrieve first page."
        },
        "link_to_retrieve_last_page": {
            "en": "Link to retrieve last page.",
            "ar": "Link to retrieve last page."
        },
        "link_to_retrieve_previous_page": {
            "en": "Link to retrieve previous page.",
            "ar": "Link to retrieve previous page."
        },
        "link_to_retrieve_next_page": {
            "en": "Link to retrieve next page.",
            "ar": "Link to retrieve next page."
        },
        "the_number_of_current_page": {
            "en": "The number of current page.",
            "ar": "The number of current page."
        },
        "the_index_of_the_first_retrieved_item": {
            "en": "The index of first retrieved setting.",
            "ar": "The index of first retrieved setting."
        },
        "the_number_of_the_last_page": {
            "en": "The number of the last page.",
            "ar": "The number of the last page."
        },
        "the_base_link_to_the_resource": {
            "en": "The base link to the api resource.",
            "ar": "The base link to the api resource."
        },
        "the_number_of_models_per_page": {
            "en": "The number of settings per page.",
            "ar": "The number of settings per page."
        },
        "the_index_of_the_last_retrieved_item": {
            "en": "The index of last retrieved setting.",
            "ar": "The index of last retrieved setting."
        },
        "the_total_of_available_pages": {
            "en": "The total of the available pages.",
            "ar": "The total of the available pages."
        },
        "store_route_description": {
            "en": "Create new setting.",
            "ar": "Create new setting."
        },
        "store_route_response_description": {
            "en": "The API's response will be JSON based data. The JSON object will be structured as follow",
            "ar": "The API's response will be JSON based data. The JSON object will be structured as follow"
        },
        "update_route_description": {
            "en": "Update existsing setting.",
            "ar": "Update existsing setting."
        },
        "update_route_response_description": {
            "en": "The API's response will be JSON based data. The JSON object will be structured as follow",
            "ar": "The API's response will be JSON based data. The JSON object will be structured as follow"
        },
        "show_route_description": {
            "en": "Retrieve existsing setting.",
            "ar": "Retrieve existsing setting."
        },
        "show_route_response_description": {
            "en": "The API's response will be JSON based data. The JSON object will be structured as follow",
            "ar": "The API's response will be JSON based data. The JSON object will be structured as follow"
        },
        "the_id_of_model_to_retrieve": {
            "en": "The unique id of the setting to retrieve",
            "ar": "The unique id of the setting to retrieve"
        },
        "destroy_route_description": {
            "en": "Delete existsing setting.",
            "ar": "Delete existsing setting."
        },
        "destroy_route_response_description": {
            "en": "The API's response will be JSON based data. The JSON object will be structured as follow",
            "ar": "The API's response will be JSON based data. The JSON object will be structured as follow"
        },
        "the_id_of_model_to_delete": {
            "en": "The id of the setting to delete.",
            "ar": "The id of the setting to delete."
        },
        "general_description": {
            "en": "Allows you to list, create, edit, show and delete settings.",
            "ar": "Allows you to list, create, edit, show and delete settings."
        },
        "indicate_whether_the_request_was_successful_or_not": {
            "en": "Indicate whether the request was successful or not.",
            "ar": "Indicate whether the request was successful or not."
        },
        "the_id_of_the_model": {
            "en": "The id of the setting.",
            "ar": "The id of the setting."
        },
        "this_parameter_must_be_present_in_the_request": {
            "en": "This parameter must be present in the request.",
            "ar": "This parameter must be present in the request."
        },
        "the_request_failed_validation": {
            "en": "The request failed validation.",
            "ar": "The request failed validation."
        },
        "list_of_the_invalid_errors": {
            "en": "List of the invalid errors.",
            "ar": "List of the invalid errors."
        },
        "the_requested_model_does_not_exists": {
            "en": "The requested setting does not exists.",
            "ar": "The requested setting does not exists."
        },
        "the_user_does_not_have_permission_to_access_the_requested_resource": {
            "en": "User does not have permission to access the requested resource.",
            "ar": "User does not have permission to access the requested resource."
        }
    }
}